Config { lowerOnStart = True
       , overrideRedirect = True
       , font     = "JetBrainsMonoNerdFont 16"
       , bgColor  = "#1e2030"
       , fgColor  = "#6e738d"
       , position = TopH 40
       , commands = [ Run Date "<fc=#89b4fa>%d %b</fc> · <fc=#89b4fa>%I:%M %p</fc>" "date" 10
                    , Run BatteryP ["BAT0"]
                                   ["-t", "<acstatus>"
                                   , "--"
                                   , "-o", "", "-L", "20"
                                   , "-i", "<fc=#a6e3a1>Idle</fc>"
                                   , "-O", "<fc=#a6e3a1>Chrg: <left>%</fc>"
                                   , "--lows", "<fc=#ed8796>Batt: <left>%</fc>"
                                   , "--mediums", "<fc=#a6e3a1>Batt: <left>%</fc>"
                                   , "--highs", "<fc=#a6e3a1>Batt: <left>%</fc>"
                                   , "-A", "5", "-a", "notify-send -u critical 'Battery Low!!'"
                                   ] 600
                    , Run Alsa "default" "Master" ["-t", "<action=`amixer sset Master 1%-` button=4><action=`amixer sset Master 1%+` button=5><status></action></action>"
                                                  ,"--"
                                                  ,"-O", "Vol: <volume>", "-o", "Vol: M"
                                                  ,"-C", "#f5bde6", "-c", "#ed8796"
                                                  ]
                    , Run ComX "/home/parth/.config/xmobar/playerctl.sh" [] "" "mymusic" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %mymusic% %alsa:default:Master% | %battery% | %date% | "
       }

